# JavaFxDemo

./: README.md  pom.xml
src/sample/: Controller.java  Main.java  sample.fxml
src/sample/api/: APiController.java  ApiApplication.java  ApiServer.java
src/sample/api/async/: AsyncTask.java  TaskExecutePool.java  TaskThreadPoolConfig.java
src/sample/api/model/: HttpResult.java
src/sample/base/: BaseApplication.java  BaseTabModule.java
src/sample/constant/: AppConstant.java
src/sample/eventbus/: EventBusSingleton.java  EventMessage.java  OnMessageEventListener.java
src/sample/utils/: ConfigurationUtils.java  MichaelUtils.java  UIUtils.java
